FROM ubuntu:18.04

ENV PMRACE_ROOT=/home/vagrant

ENV TZ=Europe/Lisbon
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update && apt-get -y install build-essential autoconf cmake pkg-config ninja-build \
                git python3 python3-dev python3-pip \
                m4 pandoc libndctl-dev libdaxctl-dev \
                libelf-dev elfutils libdw-dev libunwind-dev \
                libboost-all-dev libpapi-dev default-jdk \
                libtbb-dev libjemalloc-dev libevent-dev \
                libjpeg-dev zlib1g-dev lcov

COPY pmrace-vagrant/ ${PMRACE_ROOT}

WORKDIR ${PMRACE_ROOT}

ENV LLVM_11_ARCHIVE_LINK=https://github.com/llvm/llvm-project/releases/download/llvmorg-11.0.0/llvm-project-11.0.0.tar.xz
ENV LLVM_11_ARCHIVE_PATH=${PMRACE_ROOT}/download/llvm-project-11.0.0.tar.xz
ENV LLVM_11_ARCHIVE_SHA1SUM=3c88390b19ac6779c8d9c89256892d690903412b

RUN apt-get -y install wget

RUN wget $LLVM_11_ARCHIVE_LINK -O $LLVM_11_ARCHIVE_PATH && tar -xJvf $LLVM_11_ARCHIVE_PATH --directory=${PMRACE_ROOT}

# Build LLVM
ENV LLVM_SRC_DIR=${PMRACE_ROOT}/llvm-project-11.0.0
ENV LLVM_INSTALL_DIR=${PMRACE_ROOT}/llvm-11

RUN mkdir -p $LLVM_SRC_DIR/build
WORKDIR $LLVM_SRC_DIR/build

# LLVM will be installed into ${LLVM_INSTALL_DIR} in Release mode
RUN cmake -G 'Ninja' -DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra;compiler-rt;libunwind;lld;lldb;polly;debuginfo-tests' -DCMAKE_INSTALL_PREFIX=$LLVM_INSTALL_DIR -DCMAKE_BUILD_TYPE=Release -DPYTHON_EXECUTABLE=`which python3` ../llvm && ninja -j16 && ninja install
ENV PATH=$LLVM_INSTALL_DIR/bin:$PATH

RUN mkdir -p $LLVM_SRC_DIR/build-libcxxabi
WORKDIR $LLVM_SRC_DIR/build-libcxxabi
RUN CC=clang CXX=clang++ cmake -G "Ninja" -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_INSTALL_PREFIX=$LLVM_INSTALL_DIR -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_FLAGS=-fsanitize=dataflow -DCMAKE_CXX_FLAGS=-fsanitize=dataflow -DLLVM_PATH=$LLVM_SRC_DIR -DLIBCXXABI_ENABLE_SHARED=NO -DLIBCXXABI_LIBCXX_PATH=../libcxx ../libcxxabi && ninja && ninja install

RUN mkdir -p $LLVM_SRC_DIR/build-libcxx
WORKDIR $LLVM_SRC_DIR/build-libcxx
RUN CC=clang CXX=clang++ cmake -G "Ninja" -DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_INSTALL_PREFIX=$LLVM_INSTALL_DIR -DCMAKE_C_COMPILER=clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_FLAGS=-fsanitize=dataflow -DCMAKE_CXX_FLAGS=-fsanitize=dataflow -DLIBCXX_ENABLE_SHARED=OFF -DLIBCXX_CXX_ABI=libcxxabi -DLIBCXX_ENABLE_STATIC_ABI_LIBRARY=ON -DLIBCXX_CXX_ABI_INCLUDE_PATHS=../libcxxabi/include/ -DLIBCXX_CXX_ABI_LIBRARY_PATH=../build-libcxxabi/lib/ ../libcxx && ninja && ninja install


WORKDIR ${PMRACE_ROOT}
RUN rm -f llvm-project-11.0.0.tar.xz 
RUN rm -rf $LLVM_SRC_DIR

RUN sed -i 's/\/home\/vagrant/${PMRACE_ROOT}/g' ${PMRACE_ROOT}/scripts/*

RUN scripts/build_pmrace.sh

RUN git clone https://github.com/yhuacode/pm-workloads.git /home/vagrant/pm-workloads/
WORKDIR /home/vagrant/pm-workloads
RUN git submodule init && git submodule update --progress

WORKDIR ${PMRACE_ROOT}

RUN scripts/build_afl.sh

# Compile fast_fair cleanly
RUN scripts/build_workload.sh fast_fair
RUN cp ${PMRACE_ROOT}/pm-workloads/FAST_FAIR ${PMRACE_ROOT}/pm-workloads/FAST_FAIR-clean -r

COPY patches/pmrace-ffair.diff ${PMRACE_ROOT}/pm-workloads/patches/FAST_FAIR.diff
RUN scripts/build_workload.sh fast_fair
RUN mv ${PMRACE_ROOT}/pm-workloads/FAST_FAIR ${PMRACE_ROOT}/pm-workloads/FAST_FAIR-dirty

# Compile pclht cleanly
RUN scripts/build_workload.sh pclht
RUN cp ${PMRACE_ROOT}/pm-workloads/RECIPE ${PMRACE_ROOT}/pm-workloads/RECIPE-clean -r

COPY patches/pmrace-pclht.diff ${PMRACE_ROOT}/pm-workloads/patches/RECIPE.diff
RUN scripts/build_workload.sh pclht
RUN mv ${PMRACE_ROOT}/pm-workloads/RECIPE ${PMRACE_ROOT}/pm-workloads/RECIPE-dirty

COPY experiments/run_pmrace_seeds.sh scripts/
RUN chmod +x scripts/run_pmrace_seeds.sh
