ARG HAWKSET_VERSION=latest
FROM hawkset-exp:${HAWKSET_VERSION}

RUN apt update && apt install -y build-essential autoconf automake libpcre3-dev libevent-dev pkg-config zlib1g-dev libssl-dev libevent-dev libseccomp-dev python3-pip
RUN pip install numpy pymemcache

WORKDIR $TOOL_ROOT

RUN git clone https://github.com/lenovo/memcached-pmem.git
RUN git clone https://github.com/RedisLabs/memtier_benchmark.git memtier

# memcached-pmem
WORKDIR $TOOL_ROOT/memtier
RUN autoreconf -ivf && ./configure && make

WORKDIR $TOOL_ROOT/memcached-pmem
RUN git checkout 8f121f6cef6b79560be60bd59ad77f78ed75f034
RUN sed -i 's/-Werror//g' configure.ac
RUN git apply $TOOL_ROOT/patches/pmemcached.diff
RUN autoreconf -f -i && sed -i 's/O2/O0/g' configure && ./configure --enable-pslab && make && make install
