ARG HAWKSET_VERSION
FROM hawkset-exp-${HAWKSET_VERSION}

RUN apt update -y && apt install -y gcc-10 g++-10

RUN rm /usr/bin/g++
RUN rm /usr/bin/gcc

RUN ln -s /usr/bin/gcc-10 /usr/bin/gcc
RUN ln -s /usr/bin/g++-10 /usr/bin/g++


RUN git clone https://github.com/ISCS-ZJU/CCL-BTree

WORKDIR ${TOOL_ROOT}/CCL-BTree

RUN git apply ${TOOL_ROOT}/patches/cclbtree.diff

ENV CXXFLAG="-lpmem -lpmemobj -lpthread -march=native -mrtm"
ENV CPPPATH="include/tools/mempool.c include/tools/log.cpp" 
RUN g++ -I include/multiThread/cclbtree_lb -I include -DUNIFIED_NODE -DCCLBTREE_LB -w -O0 -ggdb -o mybin/m_normal_test_cclbtree_lb test/multiThread/normal_test.cpp $CPPPATH $CXXFLAG
